Traffic Police Information System/Forms/AddEditCar.xaml

<Window x:Class="Traffic_Police_Information_System.Forms.AddEditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Police_Information_System.Forms"
        mc:Ignorable="d"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Title="Окно автомобиля" Height="450" Width="400" Background="IndianRed" Icon="/Images/Icons/icon_GAI.ico" ResizeMode="NoResize" Loaded="Window_Loaded">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <TextBlock Text="Автомобиль" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,30"/>
        <TextBlock Text="Номер" HorizontalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="TB_Number" Width="55" CharacterCasing="Upper" Mask="L000LL" SelectionChanged="TB_Number_SelectionChanged"/>

        <TextBlock Text="Марка" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0,0,0">
            <ComboBox x:Name="CB_Brands" Width="200" DisplayMemberPath="name_brand" SelectionChanged="CB_Brands_SelectionChanged"/>
            <Button x:Name="Bt_AddBrand" Width="25" Content="+" Margin="5,0,0,0" Click="Bt_AddBrand_Click"/>
        </StackPanel>

        <TextBlock Text="Модель" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0,0,0">
            <ComboBox x:Name="CB_Models" Width="200" DisplayMemberPath="name_model" />
            <Button x:Name="Bt_AddModel" Width="25" Content="+" Margin="5,0,0,0" Click="Bt_AddModel_Click"/>
        </StackPanel>

        <TextBlock Text="Цвет" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0,0,0">
            <ComboBox x:Name="CB_Colors" Width="200" DisplayMemberPath="name_color" />
            <Button x:Name="Bt_AddColor" Width="25" Content="+" Margin="5,0,0,0" Click="Bt_AddColor_Click"/>
        </StackPanel>

        <TextBlock Text="Год выпуска" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <xctk:IntegerUpDown x:Name="IUD_year" Minimum="1940" Width="100"/>

        <TextBlock Text="Дата регистрации ГАИ" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <DatePicker x:Name="DP_DateGUI" Width="150" SelectedDateFormat="Short"/>

        <Button x:Name="Bt_Save" Content="Сохранить" Height="30" Width="150" FontSize="18" Margin="0,30,0,0" Click="Bt_Save_Click"/>
    </StackPanel>
</Window>
