Traffic Police Information System/Forms/AddEditDriver.xaml

<Window x:Class="Traffic_Police_Information_System.Forms.AddEditDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Police_Information_System.Forms"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Окно водителя" Height="450" Width="400" Background="IndianRed" Icon="/Images/Icons/icon_GAI.ico" ResizeMode="NoResize" Loaded="Window_Loaded">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Водитель" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,30"/>
        <TextBlock Text="Водительское удостоверение" HorizontalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="MTB_Number" Width="80" CharacterCasing="Upper" Mask="00 00 000000" SelectionChanged="MTB_Number_SelectionChanged"/>

        <TextBlock Text="Фамилия" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="TB_Surname" Width="200"/>

        <TextBlock Text="Имя" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="TB_Name" Width="200"/>

        <TextBlock Text="Отчество" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="TB_Patronymic" Width="200"/>

        <TextBlock Text="Адресс" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="TB_Adress" Width="200" Height="50" TextWrapping="Wrap"/>

        <TextBlock Text="Номер телефона" HorizontalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="MTB_Phone" Width="100" CharacterCasing="Upper" Mask="+7(000)000-00-00"/>

        <Button x:Name="Bt_Save" Content="Сохранить" Height="30" Width="150" FontSize="18" Margin="0,30,0,0" Click="Bt_Save_Click"/>
    </StackPanel>
</Window>
