Traffic Police Information System/Forms/AddEditCollection.xaml

<Window x:Class="Traffic_Police_Information_System.Forms.AddEditCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Police_Information_System.Forms"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Окно взысканий" Height="450" Width="400" Background="IndianRed" Icon="/Images/Icons/icon_GAI.ico" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="TB_IdCollection" Text="Взысканий" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Тип нарушений" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CB_TypeViolations" Width="200" DisplayMemberPath="type_violation" SelectionChanged="CB_TypeViolations_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DP_Date" Width="150" SelectedDateFormat="Short"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время" HorizontalAlignment="Center"/>
            <xctk:TimePicker x:Name="TP_Time" Width="100" Format="ShortTime"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Район" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CB_Areas" Width="200" DisplayMemberPath="name_area"/>
        </StackPanel>

        <RadioButton Grid.Row="4" x:Name="RB_Waring" Content="Предупреждение" Margin="50,0,0,0" VerticalAlignment="Center"/>

        <RadioButton Grid.Row="5" x:Name="RB_Fine" Content="Штраф" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <xctk:IntegerUpDown  x:Name="IUD_Fine" Height="25" Width="100"/>
            <CheckBox x:Name="CB_PaymentFine" Content="Оплатил(а)"/>
        </StackPanel>

        <RadioButton Grid.Row="6" x:Name="RB_PeriodDis" Content="Лишение прав" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" x:Name="IUD_PeriodDis" Height="25" Width="100"/>

        <Button Grid.ColumnSpan="2" Grid.Row="7" x:Name="Bt_Save" Content="Сохранить" Height="30" Width="150" FontSize="18" VerticalAlignment="Top" Click="Bt_Save_Click"/>
    </Grid>
</Window>
