Traffic Police Information System/Forms/MainWindow.xaml

<Window x:Class="Traffic_Police_Information_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Police_Information_System"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Главная страница" Height="900" Width="1600" MinHeight="900" MinWidth="1600" Background="IndianRed" Icon="/Images/Icons/icon_GAI.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Name="Menu_Drivers" Height="20" Grid.ColumnSpan="5">
            <MenuItem Header="Добавить" Click="AddDriver_Click"/>
            <MenuItem Header="Редактировать" Click="EditDriver_Click"/>
            <MenuItem Header="Удалить" Click="DeleteDriver_Click"/>
        </Menu>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <ListBox x:Name="LB_driver" SelectionChanged="LB_driver_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding number_driver_license}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding surname_driver}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding name_driver}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding patronymic_driver}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Image x:Name="Image_user" Height="200" Width="200" Margin="0,5,5,0"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                <TextBlock Text="Пользователь: " FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TB_surname_user" Text="{Binding surname_inspector}" FontSize="18"/>
                    <TextBlock Text=" " FontSize="18"/>
                    <TextBlock x:Name="TB_name_user" Text="{Binding name_inspector}" FontSize="18"/>
                    <TextBlock Text=" " FontSize="18"/>
                    <TextBlock x:Name="TB_patronymic_user" Text="{Binding patronymic_inspector}" FontSize="18"/>
                </StackPanel>
                <TextBlock x:Name="TB_name_role" Text="{Binding name_role}" FontSize="18"/>
                <Button x:Name="Bt_Exit" Content="Выйти из системы" FontSize="18" Click="Bt_Exit_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,5">
                <TextBlock Text="Номер водительского удостоверения: "/>
                <xctk:MaskedTextBox x:Name="TB_Number" Width="150" Mask="00 00 000000" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,5">
                <TextBlock Text="Имя: "/>
                <TextBox x:Name="TB_Name" Width="150" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,5">
                <TextBlock Text="Фамилия: "/>
                <TextBox x:Name="TB_Surname" Width="150" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,5">
                <TextBlock Text="Отчество: "/>
                <TextBox x:Name="TB_Patronymic" Width="150" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,5">
                <TextBlock Text="Аресс: "/>
                <TextBox x:Name="TB_Adress" Width="150" Height="50" TextWrapping = "Wrap" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,5">
                <TextBlock Text="Номер телефона: "/>
                <TextBox x:Name="TB_Phone" Width="150" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,100,5">
                <TextBlock Text="Поиск фамилии: "/>
                <TextBox x:Name="TB_FindSurname" Width="150" TextChanged="TB_FindSurname_TextChanged"/>
            </StackPanel>

            <TextBlock x:Name="TB_CountDrivers" Text="" HorizontalAlignment="Right" Margin="0,5,120,5"/>

        </StackPanel>

        <DockPanel Grid.Row="2"  Grid.ColumnSpan="3" Margin="5,0">
            <TextBlock Text="История взыскания:" DockPanel.Dock="Top"/>
            <DataGrid AutoGenerateColumns="False" Name="DG_Collection" Grid.Row="1" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_collection}" Header="№"/>
                    <DataGridTextColumn Binding="{Binding Violations.type_violation}" Header="Нарушение"/>
                    <DataGridTextColumn Binding="{Binding date_violation, StringFormat=dd.MM.yyyy}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding time_violation, StringFormat=hh\\:mm}" Header="Время"/>
                    <DataGridTextColumn Binding="{Binding Areas.name_area}" Header="Район"/>
                    <DataGridTextColumn Binding="{Binding waring}" Header="Предупреждение"/>
                    <DataGridTextColumn Binding="{Binding fine}" Header="Штраф"/>
                    <DataGridTextColumn Binding="{Binding payment_fine}" Header="Оплатил(а)?"/>
                    <DataGridTextColumn Binding="{Binding period_dis}" Header="Лишение прав"/>

                    <DataGridTextColumn Binding="{Binding Inspectors.number_inspector}" Header="Номер инспектора"/>
                    <DataGridTemplateColumn x:Name="DG_Collection_Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="Bt_EditCollection_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,0">
            <TextBlock Text="Автомобили:" DockPanel.Dock="Top"/>
            <DataGrid AutoGenerateColumns="False" Name="DG_Car" Grid.Column="1" Grid.Row="1" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding number_car}" Header="Номер"/>
                    <DataGridTextColumn Binding="{Binding Models.Brands.name_brand}" Header="Марка"/>
                    <DataGridTextColumn Binding="{Binding Models.name_model}" Header="Модель"/>
                    <DataGridTextColumn Binding="{Binding Colors.name_color}" Header="Цвет"/>
                    <DataGridTextColumn Binding="{Binding year_issue, StringFormat=yyyy}" Header="Год выпуска"/>
                    <DataGridTextColumn Binding="{Binding date_GAI, StringFormat=dd.MM.yyyy}" Header="Дата регистрации ГАИ"/>
                    <DataGridTemplateColumn x:Name="DG_Car_Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="Bt_EditCar_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button x:Name="Bt_AddCollection" Grid.Row="3" Margin="5" Content="Добавить" Click="Bt_AddCollection_Click"/>
        <Button x:Name="Bt_DeleteCollection" Grid.Column="2" Grid.Row="3" Margin="5" Content="Удалить" Click="Bt_DeleteCollection_Click"/>
        <Button x:Name="Bt_AddCar" Grid.Column="3" Grid.Row="3" Margin="5" Content="Добавить" Click="Bt_AddCar_Click"/>
        <Button x:Name="Bt_DeleteCar" Grid.Column="4" Grid.Row="3" Margin="5" Content="Удалить" Click="Bt_DeleteCar_Click"/>
    </Grid>
</Window>
